language: python
python:
    - "3.3"
    - "3.2"
    - "2.6"
    - "pypy"
before_script: mkdir -p shippable/codecoverage shippable/testresults
 
script:
  - nosetests setup.py test --with-xunit --xunit-file=shippable/testresults/nosetests.xml
  - coverage run --branch python/sample.py
  - coverage xml -o shippable/codecoverage/coverage.xml python/sample.py
    
install:
  - python setup.py build
  - pip install --use-mirrors -r requirements.txt    
